/* Farben: #2e2e2e / #867772 / rgb(234, 204, 194) / #ebccc2 / #fff / rgb(115, 115, 115) */

* {
    font-family: 'Work Sans';
}
h1, h2 {color: #867772;}
p {
    color: rgb(115, 115, 115);
    line-height: 1.7em;
}

#beyond {
    width: 300px;
    margin: 150px auto 100px auto;
}
body {
    background-color: #2e2e2e;
    margin: 0;
}
a {
    text-decoration: none;
    color: #867772;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
ul {
    display: flex;
}
li {
    list-style-type: none;
    padding-left: 40px;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0 30px;
}
/* --------------------------------------------------------------------------- */
.section-about {
    width: 90vw;
    margin: 0 auto 100px auto;
}
.section-about>img {
    width: 100%;
}

#design-alchemy {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
#design-alchemy>img {
    height: 20%;
    width: 20%;
    margin-right: 20px;
}
#design-alchemy-text {
    width: 35%;
    margin-left: 20px;
}
/* --------------------------------------------------------------------------- */
.section-lounger {
    height: 100vh;
    display: flex;
}
#section-lounger-background {
    height: 100vh;
    width: 55vw;
    background-image: url(../img/section-voyager.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#the-lounger-text {
    height: 100vh;
    width: 50vw;
}
#the-lounger-text>p {
    margin: 100px 100px 0 50px;
}
#the-lounger-text>h1 {
    margin: 170px 100px 100px 50px;
}
/* --------------------------------------------------------------------------- */
.section-experience {
    height: 100vh;
    display: flex;
}
#section-experience-background {
    height: 100vh;
    width: 55vw;
    background-image: url(../img/section-experience-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#experience-text {
    height: 100vh;
    width: 50vw;
}
#experience-text>p {
    margin: 100px 100px 0 50px;
}
#experience-text>h1 {
    margin: 170px 100px 100px 50px;
}
/* --------------------------------------------------------------------------- */
.section-inspiration {

}
video {
    display: block;
    width: 55vw;
    margin: 100px auto;
}
#banner p{
    display: inline;
    border: white solid 1px;
    padding: 5px 10px;
}
.square-of-inspiration {
    margin: 100px auto;
    height: 200vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    grid-template-areas:
    "picture-1 text-1"
    "text-2 picture-2"
}
.square-of-inspiration div {
    height: 400px;
    width: 400px;
}
.square-of-inspiration img {
    height: 100%;
    width: 100%;
}
#content-inspiration {grid-area: content-inspiration;}
#picture-1 {grid-area: picture-1;}
#picture-2 {grid-area: picture-2;}
#text-2 {grid-area: text-1;}
#text-2 {grid-area: text-2;}

#content-inspiration {
    margin-left: 320px;
}
.square-of-inspiration #text-1 {
    height: 280px;
    width: 310px;
    padding: 60px 60px 60px 30px;
}
.square-of-inspiration #text-2 {
    height: 280px;
    width: 310px;
    padding: 60px 60px 60px 30px;
}
/* --------------------------------------------------------------------------- */
.section-shop {
    height: 100vh;
    display: flex;
}
#section-shop-background {
    height: 100vh;
    width: 55vw;
    background-image: url(../img/section-composition4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#shop-text {
    text-align: center;
    height: 100vh;
    width: 50vw;
}
#shop-text>p {
    margin: 10px auto 0 auto;
}
#shop-text>h1 {
    margin: 0 auto 10px auto;
}
#shop-text>img {
    margin: 40px auto 0 auto;
}
#buy {
    display: block;
    color: #2e2e2e;
    background-color: #ebccc2;
    padding: 10px 20px;
    margin: 10px auto;
}
#buy:hover {
    background-color: rgb(116, 90, 81);
}